<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saks Fifth Avenue Wayfinding</title>
    <link rel="shortcut icon" href="./icon_128.png" type="image/x-icon">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
